<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b10678c6-9324-4a97-ab89-a5224a7ff9cb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ProductServiceLibrary/ProductService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9bafb504-d2db-4fe2-baaf-2f2ac50c02b0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProductServiceLibrary/ProductService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="02a71c08-6970-431e-b935-44a617633aa2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProductServiceLibrary/ProductService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e89abfd6-2e1f-403b-adb4-d9be66571cee" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProductServiceLibrary/ProductService/mex" />
    <MetadataFile FileName="ProductServiceLibrary.xsd" MetadataType="Schema" ID="494ba381-a1ee-49ef-a43e-1f8716cb7ec4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProductServiceLibrary/ProductService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>