<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="classicmodelsModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.1" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="productCode" />
    </Key>
    <Property Name="productCode" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="productName" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="productLine" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="productScale" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="productVendor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="productDescription" Type="text" Nullable="false" />
    <Property Name="quantityInStock" Type="smallint" Nullable="false" />
    <Property Name="buyPrice" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="MSRP" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityContainer Name="classicmodelsModelStoreContainer">
    <EntitySet Name="products" EntityType="Self.products" Schema="classicmodels" store:Type="Tables" />
  </EntityContainer>
</Schema>